<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aniharu.alertapet.RegistrarAnimaisFragment">


    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ScrollView01"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:scrollbars="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:id="@+id/fragAnimal">

            <!--Put form controls here-->
            <ImageView

                android:id="@+id/imageview_default_picture"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="16dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/contentImageDescription"
                android:cropToPadding="false"
                android:padding="32dp"
                android:src="@drawable/ic_up_image" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginEnd="32dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/labelVermifugado"
                android:id="@+id/labelVermifugado" />

            <RadioGroup
                android:id="@+id/radiogroup_vermifugado"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginEnd="32dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radiobutton_vermifugado_sim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/radio_sim"/>

                <RadioButton
                    android:id="@+id/radiobutton_vermifugado_nao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/radio_nao"/>


            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginEnd="32dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/labelCastrado"
                android:id="@+id/labelCastrado" />

            <RadioGroup
                android:id="@+id/radiogroup_castrado"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginEnd="32dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radiobutton_castrado_sim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/radio_sim"/>

                <RadioButton
                    android:id="@+id/radiobutton_castrado_nao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/radio_nao"/>


            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginEnd="32dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/labelGenero"
                android:id="@+id/labelGenero" />

            <RadioGroup
                android:id="@+id/radiogroup_genero"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginEnd="32dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radiobutton_genero_fem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/radio_f"/>

                <RadioButton
                    android:id="@+id/radiobutton_genero_masc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/radio_m"/>


            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginEnd="32dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/labelEspecie"
                android:id="@+id/labelEspecie" />

            <Spinner
                android:id="@+id/SpinnerEspecie"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginEnd="32dp"
                android:prompt="@string/spinnerEspecieLabel"
                android:layout_width="fill_parent"
                android:entries="@array/especies">
            </Spinner>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginEnd="32dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/labelAdicionais"
                android:id="@+id/labelAdicionais" />

            <EditText
                android:id="@+id/infoAdicionais"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginEnd="32dp"
                android:inputType="textMultiLine"
                android:lines="5"
                android:layout_width="fill_parent"
                android:background="@drawable/border">
            </EditText>

            <Button
                android:id="@+id/btnCadastrar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginEnd="32dp"
                android:text="@string/btnCadastrarLabel"/>


        </LinearLayout>
    </ScrollView>

</FrameLayout>